{
    "root": true,
    "env": {
        "node": true,
        "browser": true
    },
    "extends": [
        "plugin:vue/essential",
        "@vue/airbnb"
    ],
    "rules": {
        "no-console": 1,
        "no-debugger": 1,
        "indent": ["error", 4],
        "no-tabs": 0
    },
    "parserOptions": {
        "parser": "babel-eslint"
    },
    "plugins": ["html"]
    
}